server.port= 8443
server.ssl.key-store= YOUR_KEYSTORE_FILE.p12
server.ssl.key-store-password= YOUR_PASSWORD
server.ssl.key-password= YOUR_PASSWORD
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= YOUR_ALIAS